# spring-boot-starter-pipeline

./: .gitignore  README.md
pipeline-spring-boot-autoconfigure/: pom.xml
pipeline-spring-boot-autoconfigure/src/main/java/com/jdl/xdh/pipeline/: AbstractEventFilter.java  DefaultFilterChain.java  EventFilter.java  EventFilterChain.java  FilterChainPipeline.java  PipelineGenerateAutoConfiguration.java
pipeline-spring-boot-autoconfigure/src/main/java/com/jdl/xdh/pipeline/annotation/: EventFilterAnnotation.java
pipeline-spring-boot-autoconfigure/src/main/java/com/jdl/xdh/pipeline/cache/: FilterChainCache.java
pipeline-spring-boot-autoconfigure/src/main/java/com/jdl/xdh/pipeline/common/: BaseEnum.java
pipeline-spring-boot-autoconfigure/src/main/java/com/jdl/xdh/pipeline/config/: FilterProperties.java  ThreadPoolManager.java
pipeline-spring-boot-autoconfigure/src/main/java/com/jdl/xdh/pipeline/context/: AbstractEventContext.java  EventContext.java
pipeline-spring-boot-autoconfigure/src/main/java/com/jdl/xdh/pipeline/creator/: FilterChainBuilder.java  FilterConfigReader.java  FilterInstantiator.java
pipeline-spring-boot-autoconfigure/src/main/java/com/jdl/xdh/pipeline/destroy/: DestroySomeThing.java
pipeline-spring-boot-autoconfigure/src/main/java/com/jdl/xdh/pipeline/exception/: ErrorHandler.java
pipeline-spring-boot-autoconfigure/src/main/java/com/jdl/xdh/pipeline/factory/: FilterPipelineFactory.java
pipeline-spring-boot-autoconfigure/src/main/java/com/jdl/xdh/pipeline/filter/: DefaultEventFilter.java
pipeline-spring-boot-starter/: pom.xml
